worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Set the mime type based on file extension
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
server {
    listen 80;

    location /remote-server {
        rewrite ^/remote-server(.*) /$1 break;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri @remote-server;
        proxy_pass http://remote-server:4000;
    }

    location / {
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri @client;
        proxy_pass http://client:5050;
    }

    location @client {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://client:5050;
    }
}

}
