worker_processes 1;

events { worker_connections 1024; }

http {
    # Set the mime type based on file extension
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        
        location /remote-server {
            rewrite ^/remote-server(.*) $1 break;
            proxy_pass http://remote-server:4000;
        }
        
        location /client {
            rewrite ^/client(.*) $1 break;
            proxy_pass http://client:5050;
        }
    }
}
